SECRET_KEY='q2l_i+i+q0(qnrez!^(8mhf$*7=(kzahhi9&-^dsljx-r-q$xu'
DEBUG=True
DATABASE_URL='postgresql://neondb_owner:npg_BD0AiOpV2cgl@ep-aged-sound-a1h1q88r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
ALLOWED_HOSTS='localhost,127.0.0.1'
CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-api-key'
CLOUDINARY_API_SECRET='your-api-secret'
EMAIL_HOST_USER='your-email@gmail.com'
EMAIL_HOST_PASSWORD='your-email-password'
SSLCOMMERZ_STORE_ID='your-store-id'
SSLCOMMERZ_STORE_PASSWORD='your-store-password'
SSLCOMMERZ_CURRENCY='BDT'
SSLCOMMERZ_SUCCESS_URL='https://your-site.com/success'
SSLCOMMERZ_FAIL_URL='https://your-site.com/fail'
SSLCOMMERZ_CANCEL_URL='https://your-site.com/cancel'
SSLCOMMERZ_IPN_URL='https://your-site.com/ipn'
